{
  "name": "com.stockmobilesoftware.catchcrabs",
  "displayName": "CatchCrabs",
  "version": "0.6.0",
  "description": "Click the crab!",
  "main": "js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-browser": "^6.0.0",
    "howler": "^2.2.3"
  },
  "cordova": {
    "plugins": {},
    "platforms": [
      "browser",
      "android"
    ]
  },
  "devDependencies": {
    "cordova-android": "^10.1.2"
  }
}